NODE_ENV=development
PORT=8000

# DB_PORT=5432


# DB_HOST=localhost
# DB_PASSWORD=1223
# DB_USERNAME=postgres
# DB_NAME=WalletPlus
# DB_TEST_NAME=WalletPlusTest

JWT_SECRET = 48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
JWT_ACCESS_EXPIRATION_MINUTES= 150
JWT_REFRESH_EXPIRATION_DAYS = 90

RESET_PASSWORD_EXPIRATION_MINUTES = 10
